Vagrant.configure("2") do |config|
	config.vm.box = "debian/stretch64"

	config.vm.network "private_network", ip: "10.0.0.220"
	config.vm.hostname = "MyProjectName.local"
	config.hostsupdater.aliases = ["MyProjectName.local"]
	config.vm.synced_folder ".", "/vagrant", disabled: true

	config.vm.synced_folder "project/", "/var/www/MyProjectName.local", type: "nfs"
	config.vm.provider "virtualbox" do |vb|
		vb.gui = false

		# Customize the amount of memory on the VM:
		vb.memory = "4048"
		vb.name = "MyProjectName"
		vb.customize ["modifyvm", :id, "--usb", "on"]
		vb.customize ["modifyvm", :id, "--usbehci", "off"]
	end

  	config.vm.provision "ansible" do |ansible|
    	ansible.playbook = "provision/playbook.yml"
    	ansible.inventory_path = "provision/hosts"
    	ansible.limit = "all"
  	end

end

